<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #eff6ff;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
    }
    .main{
      background-color: #ffffff;
      padding: 25px;
      border: #ffffff 1px solid;
      max-width: 308px;
      border-radius: 10px;
      margin: auto;
     }
    .qrcode{
  
      width: 300px;
      height: 300px;
      border-radius: 10px;
    }
   
    .headng1{
    font-weight: 700px;
    text-align: center;
    font-size: 27px;
   
    }
    .headng2{
    font-weight: 400px;
    text-align: center;
    color: #a8a29e;
    margin-top: -20px
      
    }
  </style>
</head>
<body>
  <div class="main">
   <center><img src="images/image-qr-code.png" alt="image-qr-code" class="qrcode"></center> 
    <p class="headng1">Improve your front-end <br>skills by building projects</p>
    <p class="headng2" > Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br> the next level</p>

  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/awudusalia2">InfiniteCoding</a>
  </div>
</body>
</html>